.modalBG{
    background-color: rgba(0, 0, 0, 0.377);
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal{
    border-radius: 10px;
    width: 1200px; 
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
    
}

.modal img{
    border-radius: 10px;
    width: 100%; 
}

.desc{
    position: absolute;
    bottom: 0px;
    /* background-color: rgb(119, 119, 119); */
    width: 100%;
    padding: 40px 50px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(13, 37, 63, 0.418) 0%, rgba(13, 37, 63, 1) 90%);
    display: grid;
    grid-template-columns: 1fr 200px;
}

.desc .infos h1{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #fff;
}

.desc .infos p{
    font-size: 1.3rem;
    color: #e2e2e2;
    max-width: 700px;
}

.desc .acoes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    gap: 10px;

}

.desc .acoes button{
    color: #fff;
    padding: 5px 30px;
    font-size: 1.5rem;
    background-color: #018fb6;
    border-radius: 5px;

}


















